
   pet      "pet"    "carpetbagger"   "trumpet player"  "petunia bed"

   p.t       "keep to the right"    "yip:trim"

   p[aeiou]t

   p..t         "swipe to the left"

   [0123456789][0123456789][0123456789]-[0123456789][0123456789]-[0123456789][0123456789][0123456789][0123456789]

   [0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]

   p[a-z]t

   m[a-z0-9_A-Z]t

   \d\d\d-\d\d-\d\d\d\d

   \s  [ \t\n\r\f\b]


   \d{3}-\d{2}\d{4}



   pa*t   pa{0,}t

   pa+t   pa{1,}t

   pa?t   pa{0,1}t


   \d+\s+([A-Z][a-z]+\s+)+(St|Ave|Blvd|Rd)\.?









